<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enigmaproapps.asmaulhusna.view.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_MainActivity_NamesGrid"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/button_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#eee">

        <ImageButton
            android:id="@+id/btn_playAll"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:layout_margin="5dp"
            android:background="@color/name_view_backg_color"
            android:src="@drawable/playall"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:contentDescription="Play all names of Allah audio"/>

        <ImageButton
            android:id="@+id/btn_gotoSettings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:layout_margin="5dp"
            android:background="@color/name_view_backg_color"
            android:src="@drawable/settings"
            android:scaleType="fitCenter"
            android:contentDescription="Go to settings" />

    </LinearLayout>

</RelativeLayout>
