<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView_name_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:padding="5dp"
    android:background="@color/name_view_backg_color"
    android:elevation="1dp">

    <TextView
        android:id="@+id/tv_NameInArabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:text="SampleText"
        android:gravity="center"
        android:textColor="@color/name_view_text_color"
        android:textStyle="bold"
        android:textSize="40sp"/>


    <TextView
        android:id="@+id/tv_NameTranslationText"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="SampleText"
        android:gravity="center"
        android:textColor="@color/name_view_text_color"
        android:visibility="visible"
        android:textSize="25sp"/>

    <ImageButton
        android:id="@+id/btn_namePlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/play"
        android:scaleType="fitXY"/>

</LinearLayout>